<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> JAVA SCRIPT PROGRAMME</title>

    <style type="text/css">
        body{
            background-color: rgb(0, 255, 17);
        
        }
        #D1{
            background-color: red;
            height: 300px;
            width: 300px;    
        }

    </style>
    <script type="text/javascript">
        function alertfun(){
            alert("hello dharmesh");
        }
        function confirmFun(){
            if(confirm("are you sure...??")){
                alert("yesssss");
            } else{
                alert("noooo");
            }
        }
function promptFun(){
    var FirstName = prompt("Enter First Name Hear...");
    var MiddleName = prompt("Enter Middle Name  Here...");
    var LastName = prompt("Enter Last Name Here...");
    alert(FirstName +""+MiddleName+""+LastName);
}

function bodyBGChangeToYellow(){
    document.body.style.backgroundColor="Yellow"
}

function bodyBGChangeToText(){
    document.body.style.backgroundColor=prompt("Enter Background Color Here..");
}

function colorPickerBodyBG(){
    document.body.style.backgroundColor=document.getElementById("CP").value;
}
function yellowBGDiv(){
    document.getElementById("D1").style.backgroundColor="Yellow"
}

function divBGChangeToText(){
    document.getElementById("D1").style.backgroundColor=prompt("Enter Background color Here..");
}

function colorPickerDivBG(){
    document.getElementById("D1").style.backgroundcolor=document.getElementById("CP1").value;
}

    </script>

    <!--<script src="scripts/demo.js" type="text/javascript"></script>-->

</head>
<body>

    <div id="D1">

       dharmesh prajapati 
    
    </div>
<hr/>

<input type="button" value="Alert Inline" onclick="alert('Hello Students!!')"/>
<input type="button" value="Alert Internal" onclick="alertFun()"/>
<input type="button" value="Alert External" onclick="alertFunEx()"/>

<hr/>

<input type="button" value="Confirm Inline" onclick="confirm('Are You Sure...??')"/>
<input type="button" value="Confirm Internal" onclick="confirmFun()"/>
<input type="button" value="confirm External" onclick="conformFunEx()"/>
<hr/>

<input type="button" value="prompt Inline" onclick="prompt('Enter First Name')"/>
<input type="button" value="prompt Internal" onclick="promptFun()"/>
<input type="button" value="prompt External" onclick="promptFunEx()"/>
<hr/>

<input type="button" value="Yellow Body Background" onclick="bodyBGChangToYellow()"/>
<hr/>
<input type="button" value="Text Background Color To Body" onclick="bodyBGChangToText()"/>
<hr/>
<input type="color" id="CP" onchange="colorPickerBodyBG()"/>
<hr/>

<input type="button" value="Yellow Div Background" onclick="yellowBGDiv()"/>
<hr/>
<input type="button" value="Text Background color To Div" onclick="divBGChangToText()"/>
<hr/>
<input type="color" id="CP1" onchange="colorPickerDivBG()"/>
<hr/>
</body>

</html>